<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Home</title>
  </head>
  <body>
    <h1>Yavuz Selim Kahyaoğlu</h1>
    <img src="#" alt="My Photo">
    <h2>Summary</h2>
    <p>I am 18 years old.I am studying Computer Science in Bilkent University.</p>
    <hr>
    <h2>Education</h2>
    <ul>
      <li>Bilkent University Computer Science (2023-?)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
      <li>None</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
      <li>Python:⭐️⭐️⭐️</li>
      <li>Cybersecurity:⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
      <li>Cisco Python Essentials Certificate</li>
    </ul>
  </body>
  <hr>
  <footer>
    <h2>Other</h2>
    <ul>
        <li><a href="contacts.html">Contact Me</a></li>
        <li><a href="my_hobies.html">My Hobies</a></li>
    </ul>
    © Yavuz Selim Kahyaoğlu. All rights reserved.
  </footer>

</html>